{
  "scripts": {
    "dev": "nodemon --exec babel-node init.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "node-cache": "^5.1.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "sequelize-cli": "^6.6.1"
  }
}
